cff-version: 1.2.0
message: "If you use this software, please cite it as below:"
title: "CONCEPT-ASMA: Caracterización pacientes adultos con crisis de asma atendidos en los servicios de urgencia"
version: "0.0.1"
date-released: "2024-09-03" 
authors:
- family-names: "Carretero Gracia"
  given-names: "José Ángel"
  orcid: "https://orcid.org/0000-0002-5933-0675" 
- family-names: "Vera Solsona"
  given-names: "Elisabet"
  orcid: "" 
- family-names: "Marrón Tundidor"
  given-names: "Rafael"
  orcid: "" 
- family-names: "Pérez Camo"
  given-names: "Ignacio"
  orcid: "" 
- family-names: "Estupiñán-Romero"
  given-names: "Francisco"
  orcid: "https://orcid.org/0000-0002-6285-8120" 
- family-names: "Bernal-Delgado"
  given-names: "Enrique"
  orcid: "https://orcid.org/0000-0002-0961-3298" 
url: ""
repository-code: "https://github.com/cienciadedatosysalud/urgencias-asma"
license: "CC BY 4.0 https://creativecommons.org/licenses/by/4.0/"
    