graph ER {
	node [shape=box]
	patient [fontsize="10pt"]
	node [shape=ellipse]
	patient_id_paciente [label=id_paciente fontsize="8pt"]
	patient_id_paciente -- patient [len=1.5]
	patient_edad_nm [label=edad_nm fontsize="8pt"]
	patient_edad_nm -- patient [len=1.5]
	patient_sexo_cd [label=sexo_cd fontsize="8pt"]
	patient_sexo_cd -- patient [len=1.5]
	patient_main_dx_cd [label=main_dx_cd fontsize="8pt"]
	patient_main_dx_cd -- patient [len=1.5]
	patient_fec_ini_contacto [label=fec_ini_contacto fontsize="8pt"]
	patient_fec_ini_contacto -- patient [len=2.1]
	patient_fec_fin_contacto [label=fec_fin_contacto fontsize="8pt"]
	patient_fec_fin_contacto -- patient [len=2.1]
	patient_tabaquismo_bl [label=tabaquismo_bl fontsize="8pt"]
	patient_tabaquismo_bl -- patient [len=1.5]
	patient_fumador_activo_bl [label=fumador_activo_bl fontsize="8pt"]
	patient_fumador_activo_bl -- patient [len=2.1]
	patient_atc_tabaquismo_cd [label=atc_tabaquismo_cd fontsize="8pt"]
	patient_atc_tabaquismo_cd -- patient [len=2.1]
	patient_sobrepeso_bl [label=sobrepeso_bl fontsize="8pt"]
	patient_sobrepeso_bl -- patient [len=1.5]
	patient_obesidad_bl [label=obesidad_bl fontsize="8pt"]
	patient_obesidad_bl -- patient [len=1.5]
	patient_reflujo_bl [label=reflujo_bl fontsize="8pt"]
	patient_reflujo_bl -- patient [len=1.5]
	patient_alergia_atopia_bl [label=alergia_atopia_bl fontsize="8pt"]
	patient_alergia_atopia_bl -- patient [len=2.1]
	patient_rinosinusitis_bl [label=rinosinusitis_bl fontsize="8pt"]
	patient_rinosinusitis_bl -- patient [len=2.1]
	patient_ansiedad_bl [label=ansiedad_bl fontsize="8pt"]
	patient_ansiedad_bl -- patient [len=1.5]
	patient_depresion_bl [label=depresion_bl fontsize="8pt"]
	patient_depresion_bl -- patient [len=1.5]
	patient_apnea_bl [label=apnea_bl fontsize="8pt"]
	patient_apnea_bl -- patient [len=1.5]
	patient_epoc_bl [label=epoc_bl fontsize="8pt"]
	patient_epoc_bl -- patient [len=1.5]
	patient_eosinofilia_bl [label=eosinofilia_bl fontsize="8pt"]
	patient_eosinofilia_bl -- patient [len=1.5]
	node [shape=box]
	continuidad_asistencial [fontsize="10pt"]
	node [shape=ellipse]
	continuidad_asistencial_id_paciente [label=id_paciente fontsize="8pt"]
	continuidad_asistencial_id_paciente -- continuidad_asistencial [len=1.5]
	continuidad_asistencial_fec_inicio_contacto_san_dt [label=fec_inicio_contacto_san_dt fontsize="8pt"]
	continuidad_asistencial_fec_inicio_contacto_san_dt -- continuidad_asistencial [len=2.1]
	continuidad_asistencial_fec_fin_contacto_san_dt [label=fec_fin_contacto_san_dt fontsize="8pt"]
	continuidad_asistencial_fec_fin_contacto_san_dt -- continuidad_asistencial [len=2.1]
	continuidad_asistencial_tipo_visita_cd [label=tipo_visita_cd fontsize="8pt"]
	continuidad_asistencial_tipo_visita_cd -- continuidad_asistencial [len=1.5]
	continuidad_asistencial_dx_visita_main_st [label=dx_visita_main_st fontsize="8pt"]
	continuidad_asistencial_dx_visita_main_st -- continuidad_asistencial [len=2.1]
	node [shape=box]
	tratamientos [fontsize="10pt"]
	node [shape=ellipse]
	tratamientos_id_paciente [label=id_paciente fontsize="8pt"]
	tratamientos_id_paciente -- tratamientos [len=1.5]
	tratamientos_fec_ini_prescripcion [label=fec_ini_prescripcion fontsize="8pt"]
	tratamientos_fec_ini_prescripcion -- tratamientos [len=2.1]
	tratamientos_fec_fin_prescripcion [label=fec_fin_prescripcion fontsize="8pt"]
	tratamientos_fec_fin_prescripcion -- tratamientos [len=2.1]
	tratamientos_asma_atc_codes_cd [label=asma_atc_codes_cd fontsize="8pt"]
	tratamientos_asma_atc_codes_cd -- tratamientos [len=2.1]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	"patient-continuidad_asistencial" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-continuidad_asistencial" [label=id_paciente len=2.5]
	continuidad_asistencial -- "patient-continuidad_asistencial" [label=id_paciente len=2.5]
	"patient-tratamientos" [label="LEFT JOIN" fontsize=10]
	patient -- "patient-tratamientos" [label=id_paciente len=2.5]
	tratamientos -- "patient-tratamientos" [label=id_paciente len=2.5]
	label="\nasma_severa_adultos"
	fontsize=15
}
